# MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/di/: ViewModelKey.java
app/src/main/java/com/example/mvvm/di/component/: MainComponent.java
app/src/main/java/com/example/mvvm/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/mvvm/model/: ResponseModel.java  User.java
app/src/main/java/com/example/mvvm/network/: LoginApi.java  RetrofitClientInstance.java
app/src/main/java/com/example/mvvm/repository/: Repository.java
app/src/main/java/com/example/mvvm/view/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/mvvm/viewmodel/: DaggerViewModelFactory.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
